<!--
	~  build.xml Copyright (C) 2019 Daniel H. Huson
	~
	~  (Some files contain contributions from other authors, who are then mentioned separately.)
	~
	~  This program is free software: you can redistribute it and/or modify
	~  it under the terms of the GNU General Public License as published by
	~  the Free Software Foundation, either version 3 of the License, or
	~  (at your option) any later version.
	~
	~  This program is distributed in the hope that it will be useful,
	~  but WITHOUT ANY WARRANTY; without even the implied warranty of
	~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	~  GNU General Public License for more details.
	~
	~  You should have received a copy of the GNU General Public License
	~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

	<project name="JLODA" default="jar" basedir=".">

		<property name="jfxDir" value="../../javafx/lib"/>
		<property name="buildSrcDir" value="../antbuild/src"/>
		<property name="buildModulesDir" value="../antbuild/modules"/>

		<path id="build.classpath">
			<fileset dir="../../jloda/jars"  includes="*.jar"/>
		</path>

		<path id="build.modulepath">
			<fileset dir="../../jloda/jars"  includes="*.jar"/>
			<fileset dir="${jfxDir}"  includes="*.jar"/>
		</path>

		<target name="init">
			<mkdir dir="${buildSrcDir}/jloda"/>
			<mkdir dir="${buildModulesDir}/jloda"/>
		</target>


		<target name="copy_sources" depends="init">
			<copy todir="${buildSrcDir}/jloda" >
				<fileset dir="../../jloda/src"/>
			</copy>
		</target>

		<target name="copy_resources" depends="copy_sources">
			<copy todir="${buildModulesDir}/jloda">
				<fileset dir="../../jloda/src" includes="**/*.fxml **/*.png **/*.gif **/*.css"/>
			</copy>
		</target>

		<target name="compile" depends="copy_resources">
			<javac  target="11" source="11"
				includeantruntime="false"
				srcdir="../antbuild/src/jloda"
				destdir="${buildModulesDir}/jloda"
				debug="on"
				modulepathref="build.modulepath"
				>
			</javac>
		</target>

		<target name="jar" depends="compile">
			<jar jarfile="../antbuild/jloda.jar" basedir="${buildModulesDir}/jloda"/>
		</target>

		<target name="clean">
			<delete dir="${buildModulesDir}" includeEmptyDirs="true"/>
			<delete dir="${buildSrcDir}" includeEmptyDirs="true"/>
			<delete file="jloda.jar"/>
		</target>

	</project>
