<project name="JLODA" default="compile" basedir=".">
    <!-- set global properties for this build -->
    <property name="jlodaSrcDir" value="../src"/>
    <property name="srcDir" value="src"/>
    <property name="classDir" value="class"/>
    <property name="docDir" value="doc"/>


    <path id="build.classpath">
	    <fileset dir="../../jloda/jars"  includes="*.jar"/>
    	    <fileset dir="../../jloda/jars/batik-1.8"  includes="*.jar"/>

    </path>

    <!-- init -->
    <target name="init">
        <mkdir dir="${srcDir}"/>
        <mkdir dir="${classDir}"/>
        <mkdir dir="${docDir}"/>
    </target>


    <!-- copy sources -->
    <target name="copy_sources" depends="init">
        <copy todir="${srcDir}">
            <fileset dir="${jlodaSrcDir}" excludes="com/apple/**"/>
        </copy>
    </target>

     <target name="compile" depends="copy_sources">
	    <!-- Compile the java code from ${src} into ${build} -->
	     <javac  includeantruntime="false"
        	srcdir="${srcDir}"
               destdir="${classDir}"
               debug="on"
	       classpathref="build.classpath">
	       <compilerarg value="-XDignore.symbol.file=true"/> 
        </javac>
    </target>

    <target name="jar" depends="compile">
        <!-- Put everything in ${build} into a jar file -->
        <jar jarfile="jloda.jar"
             basedir="${classDir}"
                />
    </target>

    <target name="clean">
        <delete dir="${classDir}" includeEmptyDirs="true"/>
        <delete dir="${srcDir}" includeEmptyDirs="true"/>
        <delete file="${docDir}"/>
    </target>

    <target name="doc" depends="copy_sources">
        <javadoc packagenames=
                "jloda.*"
                 sourcepath="${classDir}"
                 destdir="${docDir}"
                 author="true"
                 version="true"
                 verbose="true"
                 use="true"
                 windowtitle="JLODA">
            <doctitle><![CDATA[<h1>JLODA API</h1>]]></doctitle>
        </javadoc>
    </target>
</project>
