<project name="JLODA" default="compile" basedir=".">


	<path id="build.classpath">
	    <fileset dir="../../jloda/jars"  includes="*.jar"/>
    	    <fileset dir="../../jloda/jars/batik-1.8"  includes="*.jar"/>

    </path>


    <!-- set global properties for this build -->
    <property name="src" value="../src"/>
    <property name="build" value="class"/>
    <property name="doc" value="doc"/>
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${doc}"/>
        <!-- Create the time stamp -->
        <tstamp/>
    </target>

    <target name="compile" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
	<javac  includeantruntime="false"
		srcdir="${src}"
               destdir="${build}"
               debug="on"
               classpathref="build.classpath"/>
    </target>

    <target name="jar" depends="compile">
        <!-- Put everything in ${build} into a jar file -->
        <jar jarfile="jloda.jar"
             basedir="${build}"
                />
    </target>

    <target name="clean">
        <!-- Delete the ${build} directory tree -->
        <delete dir="${build}"/>
    </target>

    <target name="aseptic_clean">
        <!-- Delete the ${build} directory tree -->
        <delete dir="${build}"/>
        <!-- Delete the ${doc} directory tree -->
        <delete dir="${doc}"/>
    </target>

    <target name="doc" depends="init">
        <javadoc packagenames=
                "jloda.*"
                 sourcepath="${src}"
                 destdir="${doc}"
                 author="true"
                 version="true"
                 verbose="true"
                 use="true"
                 windowtitle="JLODA">
            <doctitle><![CDATA[<h1>JLODA API</h1>]]></doctitle>
            <bottom>
                <![CDATA[<i>Copyright &#169; 2015 WSI-AB T&uuml;bingen.</i>]]>
            </bottom>
        </javadoc>
    </target>
</project>
