<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ ColorScalePane.fxml Copyright (C) 2019. Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jloda.fx.colorscale.ColorScalePaneController">
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets left="5.0" right="5.0"/>
    </padding>
    <Label fx:id="getTitleLabel" text="Label" textFill="gray"/>
    <Label fx:id="getLeftLabel" text="Label" textFill="gray"/>
    <StackPane style="-fx-border-color: gray;">
        <Canvas fx:id="canvas" height="18.0" width="100.0">
            <StackPane.margin>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
            </StackPane.margin>
        </Canvas>
    </StackPane>
    <Label fx:id="getRightLabel" text="Label" textFill="gray"/>
</HBox>
