<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ LabelEditor.fxml Copyright (C) 2020. Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~   
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jloda.fx.label.EditLabelDialogController">
    <bottom>
        <TextArea fx:id="supporteHTMLTextArea" editable="false" focusTraversable="false" minHeight="0.0" opacity="0.57"
                  prefRowCount="5"
                  style="-fx-background-color: lightgray; -fx-border-color: transparent; -fx-border-width: 0;"
                  text="Supported HTML tags:&#10;&#10;" wrapText="true">
            <font>
                <Font size="12.0"/>
            </font>
        </TextArea>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <items>
                <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <VBox alignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" text="Label:"/>
                                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="(HTML)"
                                       textFill="LIGHTGRAY"/>
                                <Button fx:id="clearHTMLButton" focusTraversable="false" mnemonicParsing="false"
                                        text="x">
                                    <tooltip>
                                        <Tooltip text="Remove all HTML tags"/>
                                    </tooltip>
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                        <TextArea fx:id="inputTextArea" maxHeight="1.7976931348623157E308"
                                  promptText="Enter label, using supported html tags, if desired" wrapText="true"
                                  GridPane.columnIndex="1" GridPane.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </padding>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="59.0" minWidth="-Infinity" prefWidth="49.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" text="Display:" GridPane.valignment="CENTER"/>
                        <ScrollPane maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <content>
                                <StackPane fx:id="previewStackPane" style="-fx-background-color: WHITE;"/>
                            </content>
                        </ScrollPane>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </padding>
                </GridPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
